# AUF

./: README.md  pom.xml
src/main/java/baseEntities/: BaseApiTest.java  BasePage.java  BaseTest.java  NewBaseApiTest.java
src/main/java/browserService/: BrowserService.java  ReadNewProperties.java
src/main/java/utils/: Listener.java  Retry.java  Waiters.java  Waits.java
src/main/java/wrappers/: DropDownMenu.java  DropDownSelect.java  RadioButton.java  Table.java  UIElement.java  UISelect.java
src/test/java/: ActionTests.java  MainTest.java
src/test/java/models/: Account.java  Bar.java  Endpoints.java  Project.java  ProjectBuilder.java  ProjectBuilderLombok.java  ProjectGson.java  TestCase.java  TestCaseLombok.java  TestCaseLombokBuilder.java  User.java  UserGson.java
src/test/java/pages/: AddProjectPage.java  DashboardPage.java  DeleteProjectPage.java  EditProjectPage.java  LoginPage.java
src/test/java/steps/: AddProjectSteps.java  AddProjectStps.java  AdministrationStep.java  DeleteProjectSteps.java  DeleteProjectStps.java  EditProjectSteps.java  EditProjectStps.java  LoginSteps.java  LoginStps.java
src/test/java/tests/: ActionTests.java  AlertTests.java  MainTest.java  UIElementsTest.java
src/test/java/tests/api/: apiProjectsTests.java  apiReqResInTests.java  apiTestRailTests.java  apiTests.java  response.json
src/test/java/tests/gui/: ActionTests.java  AlertTests.java  Log4jTest.java  LombokTest.java  MainTest.java  PageFactoryTest.java  UIElementsTest.java
src/test/resources/: config.properties  log4j2-test.yaml  log4j2_back.xml  newConfig.properties  testNG.xml
